<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.campg.sonix.drawer.FirstAc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/str"
            android:layout_marginTop="170dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Header" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_gravity="left|center_vertical"
            android:inputType="number"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:hint="Number"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="open cam"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:id="@+id/butn"
            android:layout_marginTop="86dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"

            />

    </LinearLayout>




    <include layout="@layout/content_first" />

</android.support.design.widget.CoordinatorLayout>
